<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tarjeta de presentación</title>
</head>

<body>

<header>
 <h1>Michelle Rodriguez</h1>
 <h2>Tecnico en Plataformas Tecnologicas y Aplicaciones</h2>
 <img src="foto.jpg" alt="Foto de Perfil" width="150">
</header>

<main>

<section>
    <h2>Perfil profesional</h2>
    <p>
        Estudiante del programa tecnico laboral en plataformas tecnologicas y aplicaiones
        con conocimientos basicos en herramientas ofimaticas,administracion y configuracion 
        de dispositivos corporativos y soporte basico al usuario. Me encuentro en formacion continua
        con interes de desarrolarme profesionalmente, motivada por aprender, adquirir experiencia
        y aportar soluciones y estrategias que beneficien el entorno laboral.
    </p>

<section>
    <h2>Habilidades</h2>
    <ul>
        <li>Soporte tecnico basico</li>
        <li>Herramientas ofimaticas</li>
        <li>Gestion de incidentes</li>
        <li>Administracion y configuracion de dipositivos moviles</li>
        <li>Documentacion de procesos de incidencias</li>
    </ul>
</section>

<section>
    <h2>Formacion y Experiencia</h2>

    <article>
        <h3>Estudiante del programa tecnico laboral en plataformas tecnologicas y aplicaiones</h3>
        <p>Instituto I3 Fundacion Siigo - 2025/2026</p>
    </article>

    <article>
        <h3>Practicante</h3>
        <p>Empresa:Adidas - 2025/2026</p>
    </article>

    <article>
        <h3>Curso de HTML Basico</h3>
        <p>Plataforma oline - 2026</p>
    </article>

</section>


</main>



<footer>
    <p>Correo: Rodriguezventuralauramichelle@gmail.com</p>
    <p>Contacto: 3044867231</p>
    <p>Bogotá, Colombia</p>
    <p>2026</p>

</footer>

</body>
</html>





